server.port=8080
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myapp
#jdbc.username=root
#jdbc.password=
